.
├── app
│   ├── app.py
│   ├── depth_anything_v2
│   │   ├── dinov2_layers
│   │   │   ├── attention.py
│   │   │   ├── block.py
│   │   │   ├── drop_path.py
│   │   │   ├── __init__.py
│   │   │   ├── layer_scale.py
│   │   │   ├── mlp.py
│   │   │   ├── patch_embed.py
│   │   │   ├── __pycache__
│   │   │   │   ├── attention.cpython-310.pyc
│   │   │   │   ├── block.cpython-310.pyc
│   │   │   │   ├── drop_path.cpython-310.pyc
│   │   │   │   ├── __init__.cpython-310.pyc
│   │   │   │   ├── layer_scale.cpython-310.pyc
│   │   │   │   ├── mlp.cpython-310.pyc
│   │   │   │   ├── patch_embed.cpython-310.pyc
│   │   │   │   └── swiglu_ffn.cpython-310.pyc
│   │   │   └── swiglu_ffn.py
│   │   ├── dinov2.py
│   │   ├── dpt.py
│   │   ├── __pycache__
│   │   │   ├── dinov2.cpython-310.pyc
│   │   │   └── dpt.cpython-310.pyc
│   │   └── util
│   │       ├── blocks.py
│   │       ├── __pycache__
│   │       │   ├── blocks.cpython-310.pyc
│   │       │   └── transform.cpython-310.pyc
│   │       └── transform.py
│   └── external
│       ├── depth_anything_v2_vits.pth
│       └── sam2_t.pt
├── da.txt
├── encoder
│   ├── data.py
│   ├── models.py
│   └── train.py
├── generator
│   ├── gen_data.py
│   ├── generator.py
│   └── train_generator.py
└── utils.py

10 directories, 35 files
